.
├── admin-dashboard.html
├── file-structure.txt
├── index.html
├── signup.html
├── static
│   ├── CSS
│   │   ├── admin.css
│   │   ├── index.css
│   │   ├── signup.css
│   │   └── user.css
│   ├── Javascript
│   │   ├── admin.js
│   │   ├── app.js
│   │   ├── auth.js
│   │   ├── firebase-config.js
│   │   ├── location_search
│   │   │   ├── location.js
│   │   │   ├── search.js
│   │   │   ├── table.js
│   │   │   └── utils.js
│   │   └── user.js
│   └── data_diagram
│       ├── datadiagram.md
│       └── time_slots.md
└── user-dashboard.html

6 directories, 20 files
